name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_data|function|eae5f276908d0000|||||||||||||||
calcdev|function|17479359cb51a1ad|||||||||||||||
data_files|stem|bccf00113e7aba7e|b5629474ec2dcad2|2c530c1562a7fbd1|22696647|data-raw/Exp1.Rdata*data-raw/Exp2.Rdata|t19853.846652368s|3fc3967b578777e3|749001|file|local|vector|||0.002||
exp1_data|stem|0e53d92ba8014ec5|27ee7f387e35d75a|656210c8f95a9820|-1079929147||t19854.5464568217s|cee044b7e362cded|347679|rds|local|vector|||0.024||
exp1_data_agg|stem|1f59b330925d9664|9270a4b42918749e|872f50b18910f999|-1864938837||t19854.5464574076s|2b6ef2a85b3fd189|565|rds|local|vector|||0.008||
exp2_data|stem|a3d769dad6723173|bd2157ba073e33bb|656210c8f95a9820|310731861||t19854.5464560712s|258ec885b11b9e6b|400177|rds|local|vector|||0.09||
exp2_data_agg|stem|226ac9912c9e8615|513fde54514a0077|cb8aa6f43ee81145|-123911903||t19854.5464572954s|ed2a05acfeebb99f|566|rds|local|vector|||0.038||
extract_object_from_rdata|function|239b8d194f405d0d|||||||||||||||
get_data|function|cd7908af87aae74c|||||||||||||||
inv_logit|function|496557eecdf2fe7f|||||||||||||||
logit|function|817a9db9f1e90b60|||||||||||||||
preprocess_data|function|182ed6a5813dc5dc|||||||||||||||
SerialRecall|function|6ca753ce0e83838f|||||||||||||||
