name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f1e7a3adad57ed16|||||||||||||||
aggregate_data|function|c769d91b7740133f|||||||||||||||
calcdev|function|e1ed3bf2f45c73da|||||||||||||||
constrain|function|5b77f23766edebe9|||||||||||||||
data_files|stem|bccf00113e7aba7e|b5629474ec2dcad2|2c530c1562a7fbd1|22696647|data-raw/Exp1.Rdata*data-raw/Exp2.Rdata|t19853.846652368s|3fc3967b578777e3|749001|file|local|vector|||0.002||
estimate_model|function|23ae5bfd326ee08d|||||||||||||||
exp1_data|stem|0e53d92ba8014ec5|27ee7f387e35d75a|656210c8f95a9820|-1079929147||t19854.5464568217s|cee044b7e362cded|347679|rds|local|vector|||0.024||
exp1_data_agg|stem|17033e81939e417c|9270a4b42918749e|d8669db1984ec7a7|-1864938837||t19854.7895566033s|b252084a240eec72|455|rds|local|vector|||0.011||
exp2_data|stem|a3d769dad6723173|bd2157ba073e33bb|656210c8f95a9820|310731861||t19854.5464560712s|258ec885b11b9e6b|400177|rds|local|vector|||0.09||
exp2_data_agg|stem|915d9fbd2746d176|513fde54514a0077|64a678efb6efacac|-123911903||t19854.7895562876s|1ae71eaef8b82f2b|456|rds|local|vector|||0.073||
extract_object_from_rdata|function|239b8d194f405d0d|||||||||||||||
fits1|stem|8bb4ea8d3f2c9902|fd9d712b30d3c0e2|5d347e8e1b2b5a01|1176020479||t19855.8463600796s|ca5ee67a31450c9d|170724|rds|local|group|||0.004||
fits1__FALSE|pattern|7f72ea8de9224066|9839c20e7545302a||1808248033||||20524|rds|local|vector||fits1__FALSE_6ffd4428d5c8346e*fits1__FALSE_0e97c539bcf1034d*fits1__FALSE_09f3823db646a70b*fits1__FALSE_f083bf9bb302c9bd*fits1__FALSE_132d0f6307d3a83b*fits1__FALSE_93301bc501d3149c*fits1__FALSE_deaa3d92a45cbd11*fits1__FALSE_7eee51c512cfda7a*fits1__FALSE_1580f636e2fe96eb*fits1__FALSE_b0b875c3ddd51b79|223.144||
fits1__FALSE_09f3823db646a70b|branch|c5f7eb7a7e9ee48d|9839c20e7545302a|0f613fa80c355845|-686875241||t19855.8445436779s|b34cfc1ed9799659|2051|rds|local|vector|fits1__FALSE||17.758||
fits1__FALSE_0e97c539bcf1034d|branch|9d1917bf9ade64d7|9839c20e7545302a|0f613fa80c355845|1524454105||t19855.844551438s|a4c71e2351d6ee97|2027|rds|local|vector|fits1__FALSE||26.038||
fits1__FALSE_1|pattern|cff0eaa3974418c7|5a83043246bd4b1e||896974159||||20549|rds|local|vector||fits1__FALSE_1_6ffd4428d5c8346e*fits1__FALSE_1_0e97c539bcf1034d*fits1__FALSE_1_09f3823db646a70b*fits1__FALSE_1_f083bf9bb302c9bd*fits1__FALSE_1_132d0f6307d3a83b*fits1__FALSE_1_93301bc501d3149c*fits1__FALSE_1_deaa3d92a45cbd11*fits1__FALSE_1_7eee51c512cfda7a*fits1__FALSE_1_1580f636e2fe96eb*fits1__FALSE_1_b0b875c3ddd51b79|218.35||
fits1__FALSE_1_09f3823db646a70b|branch|bf0255377765c971|5a83043246bd4b1e|0bdf25754b69eac2|313928887||t19855.84210396s|fc6a26c292de161b|2062|rds|local|vector|fits1__FALSE_1||24.429||
fits1__FALSE_1_0e97c539bcf1034d|branch|0b9019ecdcf8805d|5a83043246bd4b1e|0bdf25754b69eac2|-501929180||t19855.8420194809s|fa5128686c4c0bd7|2063|rds|local|vector|fits1__FALSE_1||17.142||
fits1__FALSE_1_132d0f6307d3a83b|branch|2352e6369028731f|5a83043246bd4b1e|0bdf25754b69eac2|1202247360||t19855.8420684351s|efc04eef43eedd0d|2052|rds|local|vector|fits1__FALSE_1||21.34||
fits1__FALSE_1_1580f636e2fe96eb|branch|31cdf8e3aa6a576e|5a83043246bd4b1e|0bdf25754b69eac2|49448129||t19855.842116318s|fc6a26c292de161b|2062|rds|local|vector|fits1__FALSE_1||25.452||
fits1__FALSE_1_6ffd4428d5c8346e|branch|9462e0ccf0d92a1f|5a83043246bd4b1e|0bdf25754b69eac2|806815454||t19855.8420862383s|46fa1e4b3b82267c|2047|rds|local|vector|fits1__FALSE_1||22.948||
fits1__FALSE_1_7eee51c512cfda7a|branch|6110bdeb075aab27|5a83043246bd4b1e|0bdf25754b69eac2|210078474||t19855.8420301025s|f68183f4db062386|2055|rds|local|vector|fits1__FALSE_1||18.004||
fits1__FALSE_1_93301bc501d3149c|branch|5cb83228154a1b90|5a83043246bd4b1e|0bdf25754b69eac2|1724910837||t19855.8421009561s|cb71b359b718392b|2045|rds|local|vector|fits1__FALSE_1||24.129||
fits1__FALSE_1_b0b875c3ddd51b79|branch|3c636209e2023756|5a83043246bd4b1e|0bdf25754b69eac2|1046360595||t19855.8420041172s|d099aa0eb49fbe5e|2059|rds|local|vector|fits1__FALSE_1||15.744||
fits1__FALSE_1_deaa3d92a45cbd11|branch|780d0708c82a12a2|5a83043246bd4b1e|0bdf25754b69eac2|-685388078||t19855.8421373601s|7a5909f817bc7d97|2043|rds|local|vector|fits1__FALSE_1||27.273||
fits1__FALSE_1_f083bf9bb302c9bd|branch|663a1b71ead7b40b|5a83043246bd4b1e|0bdf25754b69eac2|-1895737680||t19855.8420747184s|7b806172d26d787f|2061|rds|local|vector|fits1__FALSE_1||21.889||
fits1__FALSE_132d0f6307d3a83b|branch|c4138be5afa33b9b|9839c20e7545302a|0f613fa80c355845|-449711732||t19855.8446358929s|69abc7c4ee70a3e8|2060|rds|local|vector|fits1__FALSE||19.466||
fits1__FALSE_1580f636e2fe96eb|branch|ba5b101e15956096|9839c20e7545302a|0f613fa80c355845|1082109537||t19855.844776545s|91f6936a071ac2d8|2066|rds|local|vector|fits1__FALSE||24.687||
fits1__FALSE_6ffd4428d5c8346e|branch|d7577b5759a0261e|9839c20e7545302a|0f613fa80c355845|-2059523630||t19855.8445279603s|42d6eaf859851dfc|2041|rds|local|vector|fits1__FALSE||24.474||
fits1__FALSE_7eee51c512cfda7a|branch|05de147758ab319e|9839c20e7545302a|0f613fa80c355845|-762976035||t19855.8447595169s|8235175068134a36|2046|rds|local|vector|fits1__FALSE||25.515||
fits1__FALSE_93301bc501d3149c|branch|ba7439f36398aa7d|9839c20e7545302a|0f613fa80c355845|256846484||t19855.844671589s|876cd1a085d57a4c|2057|rds|local|vector|fits1__FALSE||21.325||
fits1__FALSE_b0b875c3ddd51b79|branch|0b52c91c1e632279|9839c20e7545302a|0f613fa80c355845|842330225||t19855.8447645301s|b34cfc1ed9799659|2051|rds|local|vector|fits1__FALSE||21.222||
fits1__FALSE_deaa3d92a45cbd11|branch|d6808ef333c521b6|9839c20e7545302a|0f613fa80c355845|558058125||t19855.844705216s|7b806172d26d787f|2061|rds|local|vector|fits1__FALSE||20.854||
fits1__FALSE_f083bf9bb302c9bd|branch|9f2cca80c6bebfc5|9839c20e7545302a|0f613fa80c355845|-1164301307||t19855.8446626283s|1c86714aa93212d7|2064|rds|local|vector|fits1__FALSE||21.805||
fits1__TRUE|pattern|2e8e439b654da231|64d9059adc8c050b||-1000956208||||20880|rds|local|vector||fits1__TRUE_6ffd4428d5c8346e*fits1__TRUE_0e97c539bcf1034d*fits1__TRUE_09f3823db646a70b*fits1__TRUE_f083bf9bb302c9bd*fits1__TRUE_132d0f6307d3a83b*fits1__TRUE_93301bc501d3149c*fits1__TRUE_deaa3d92a45cbd11*fits1__TRUE_7eee51c512cfda7a*fits1__TRUE_1580f636e2fe96eb*fits1__TRUE_b0b875c3ddd51b79|391.705||
fits1__TRUE_09f3823db646a70b|branch|c8ac22396e3e34a1|64d9059adc8c050b|0f613fa80c355845|551557769||t19855.8449755987s|c266b94124b03fb7|2088|rds|local|vector|fits1__TRUE||36.639||
fits1__TRUE_0e97c539bcf1034d|branch|504f65f95faac33e|64d9059adc8c050b|0f613fa80c355845|1047954628||t19855.8450323296s|b54d11f82f064570|2086|rds|local|vector|fits1__TRUE||42.211||
fits1__TRUE_1|pattern|554f81a20d81f263|352695c5b9bdc107||-2087268073||||20860|rds|local|vector||fits1__TRUE_1_6ffd4428d5c8346e*fits1__TRUE_1_0e97c539bcf1034d*fits1__TRUE_1_09f3823db646a70b*fits1__TRUE_1_f083bf9bb302c9bd*fits1__TRUE_1_132d0f6307d3a83b*fits1__TRUE_1_93301bc501d3149c*fits1__TRUE_1_deaa3d92a45cbd11*fits1__TRUE_1_7eee51c512cfda7a*fits1__TRUE_1_1580f636e2fe96eb*fits1__TRUE_1_b0b875c3ddd51b79|280.726||
fits1__TRUE_1_09f3823db646a70b|branch|9cb6e78ccd9e9a9a|352695c5b9bdc107|0bdf25754b69eac2|1633421036||t19855.8423118081s|cc2194c851b34f88|2068|rds|local|vector|fits1__TRUE_1||24.332||
fits1__TRUE_1_0e97c539bcf1034d|branch|f18d5aea1e5f30f9|352695c5b9bdc107|0bdf25754b69eac2|-1111624840||t19855.8423629928s|0a637c87e14fc710|2097|rds|local|vector|fits1__TRUE_1||29.67||
fits1__TRUE_1_132d0f6307d3a83b|branch|f6aec495206f65be|352695c5b9bdc107|0bdf25754b69eac2|-1692014454||t19855.8423738857s|83c5bec1710b6dff|2092|rds|local|vector|fits1__TRUE_1||25.84||
fits1__TRUE_1_1580f636e2fe96eb|branch|e02d7d5d3452888f|352695c5b9bdc107|0bdf25754b69eac2|-1424092978||t19855.8424227018s|57179fe5eb5ae75d|2090|rds|local|vector|fits1__TRUE_1||26.463||
fits1__TRUE_1_6ffd4428d5c8346e|branch|6d5a47568d757440|352695c5b9bdc107|0bdf25754b69eac2|1449306578||t19855.842322727s|fc6a26c292de161b|2062|rds|local|vector|fits1__TRUE_1||27.519||
fits1__TRUE_1_7eee51c512cfda7a|branch|d512ee511908e5de|352695c5b9bdc107|0bdf25754b69eac2|-206645368||t19855.8424667783s|44e0f8834ee763f6|2096|rds|local|vector|fits1__TRUE_1||31.34||
fits1__TRUE_1_93301bc501d3149c|branch|c0cc7dc26150fef9|352695c5b9bdc107|0bdf25754b69eac2|760107582||t19855.8424588454s|ba6fea0ea682c273|2085|rds|local|vector|fits1__TRUE_1||32.186||
fits1__TRUE_1_b0b875c3ddd51b79|branch|17944d9374879156|352695c5b9bdc107|0bdf25754b69eac2|-750216129||t19855.8424693103s|83c5bec1710b6dff|2092|rds|local|vector|fits1__TRUE_1||28.671||
fits1__TRUE_1_deaa3d92a45cbd11|branch|f01d7c6846b76cdf|352695c5b9bdc107|0bdf25754b69eac2|1305865844||t19855.8423969673s|0e074710418bd958|2089|rds|local|vector|fits1__TRUE_1||25.567||
fits1__TRUE_1_f083bf9bb302c9bd|branch|7c4271dd2452fbb9|352695c5b9bdc107|0bdf25754b69eac2|-561467185||t19855.8424057762s|0e074710418bd958|2089|rds|local|vector|fits1__TRUE_1||29.138||
fits1__TRUE_132d0f6307d3a83b|branch|63df3dd0dbc57edf|64d9059adc8c050b|0f613fa80c355845|1613577044||t19855.8452005621s|6bc7c52ca00c1d12|2083|rds|local|vector|fits1__TRUE||46.47||
fits1__TRUE_1580f636e2fe96eb|branch|44f657055907a64c|64d9059adc8c050b|0f613fa80c355845|968862468||t19855.8451062089s|3c6f3ef0f7712241|2110|rds|local|vector|fits1__TRUE||29.513||
fits1__TRUE_6ffd4428d5c8346e|branch|5e40d035ab7d58ae|64d9059adc8c050b|0f613fa80c355845|1808684324||t19855.8450866133s|c266b94124b03fb7|2088|rds|local|vector|fits1__TRUE||48.26||
fits1__TRUE_7eee51c512cfda7a|branch|cac34394568827d6|64d9059adc8c050b|0f613fa80c355845|-797689836||t19855.8451514203s|4d51751c2c7f02da|2093|rds|local|vector|fits1__TRUE||33.852||
fits1__TRUE_93301bc501d3149c|branch|6ed6a79acd0f4ce9|64d9059adc8c050b|0f613fa80c355845|-1102540254||t19855.8451672889s|c266b94124b03fb7|2088|rds|local|vector|fits1__TRUE||42.82||
fits1__TRUE_b0b875c3ddd51b79|branch|a6e9c4afdf2fa55d|64d9059adc8c050b|0f613fa80c355845|-381276555||t19855.8451592684s|1223b012beb62b49|2078|rds|local|vector|fits1__TRUE||33.058||
fits1__TRUE_deaa3d92a45cbd11|branch|d63baba069b5662a|64d9059adc8c050b|0f613fa80c355845|-2100098766||t19855.8451454261s|54235c4e7d3ec314|2077|rds|local|vector|fits1__TRUE||38.025||
fits1__TRUE_f083bf9bb302c9bd|branch|184640ad3da13735|64d9059adc8c050b|0f613fa80c355845|1216518436||t19855.8451088694s|0e074710418bd958|2089|rds|local|vector|fits1__TRUE||40.857||
fits1_batch|stem|acf57ad13636ef8f|add52dde664c003d|2c530c1562a7fbd1|1485124563||t19855.7428820315s|271db55f47f9100d|99|rds|local|vector||fits1_batch_6e95f3b2b5476d92*fits1_batch_b3a2147ad240fae3*fits1_batch_f5968f8186dadba0*fits1_batch_50003b5d5254d75e*fits1_batch_5105e1ee401f4beb*fits1_batch_943cd151fa74649e*fits1_batch_a7098e9b959e7c27*fits1_batch_3a45cb041330bd5a*fits1_batch_0c0522beb9e90953*fits1_batch_4b8caeb2425c3113|0||
fits1_gain_FALSE|pattern|03725c9ca282a2ee|edfee3a8b3d23b2f||-1968059234||||21156|rds|local|vector||fits1_gain_FALSE_6ffd4428d5c8346e*fits1_gain_FALSE_0e97c539bcf1034d*fits1_gain_FALSE_09f3823db646a70b*fits1_gain_FALSE_f083bf9bb302c9bd*fits1_gain_FALSE_132d0f6307d3a83b*fits1_gain_FALSE_93301bc501d3149c*fits1_gain_FALSE_deaa3d92a45cbd11*fits1_gain_FALSE_7eee51c512cfda7a*fits1_gain_FALSE_1580f636e2fe96eb*fits1_gain_FALSE_b0b875c3ddd51b79|494.038||
fits1_gain_FALSE_09f3823db646a70b|branch|2b5208533654fcd3|edfee3a8b3d23b2f|0f613fa80c355845|1923475128||t19855.8456672821s|ae91ad9e3f0a2b17|2117|rds|local|vector|fits1_gain_FALSE||50.162||
fits1_gain_FALSE_0e97c539bcf1034d|branch|031d13b69514ccbc|edfee3a8b3d23b2f|0f613fa80c355845|-1386301363||t19855.8455006692s|60be87341696b5da|2105|rds|local|vector|fits1_gain_FALSE||40.457||
fits1_gain_FALSE_1|pattern|77f7b0b5195afcaf|1fb95dd30d317008||49265546||||21317|rds|local|vector||fits1_gain_FALSE_1_6ffd4428d5c8346e*fits1_gain_FALSE_1_0e97c539bcf1034d*fits1_gain_FALSE_1_09f3823db646a70b*fits1_gain_FALSE_1_f083bf9bb302c9bd*fits1_gain_FALSE_1_132d0f6307d3a83b*fits1_gain_FALSE_1_93301bc501d3149c*fits1_gain_FALSE_1_deaa3d92a45cbd11*fits1_gain_FALSE_1_7eee51c512cfda7a*fits1_gain_FALSE_1_1580f636e2fe96eb*fits1_gain_FALSE_1_b0b875c3ddd51b79|747.007||
fits1_gain_FALSE_1_09f3823db646a70b|branch|e0351a80a0e3b1b7|1fb95dd30d317008|0bdf25754b69eac2|-1401075236||t19855.8431491005s|c1f08043ad715748|2113|rds|local|vector|fits1_gain_FALSE_1||67.912||
fits1_gain_FALSE_1_0e97c539bcf1034d|branch|e338c98d74bccac7|1fb95dd30d317008|0bdf25754b69eac2|-1360684723||t19855.8432359948s|b7a91445d309c807|2131|rds|local|vector|fits1_gain_FALSE_1||78.898||
fits1_gain_FALSE_1_132d0f6307d3a83b|branch|9ea30379c4c145f4|1fb95dd30d317008|0bdf25754b69eac2|-456884120||t19855.8433099142s|3e5e2ed455a9f005|2138|rds|local|vector|fits1_gain_FALSE_1||78.87||
fits1_gain_FALSE_1_1580f636e2fe96eb|branch|04c60ea9556feb54|1fb95dd30d317008|0bdf25754b69eac2|-824784941||t19855.8433308039s|b5302ce55dcf6817|2137|rds|local|vector|fits1_gain_FALSE_1||74.643||
fits1_gain_FALSE_1_6ffd4428d5c8346e|branch|1327e83050b4a280|1fb95dd30d317008|0bdf25754b69eac2|1696563993||t19855.8431008848s|11f06c9d74c2b657|2132|rds|local|vector|fits1_gain_FALSE_1||68.165||
fits1_gain_FALSE_1_7eee51c512cfda7a|branch|514337d1293adf73|1fb95dd30d317008|0bdf25754b69eac2|1147092743||t19855.8433568788s|3e5e2ed455a9f005|2138|rds|local|vector|fits1_gain_FALSE_1||77.582||
fits1_gain_FALSE_1_93301bc501d3149c|branch|001ee8037ec5ef40|1fb95dd30d317008|0bdf25754b69eac2|-2074615111||t19855.8432133215s|d21c913bc50c6b5f|2130|rds|local|vector|fits1_gain_FALSE_1||69.764||
fits1_gain_FALSE_1_b0b875c3ddd51b79|branch|544234b8661820b0|1fb95dd30d317008|0bdf25754b69eac2|-742763617||t19855.8433064376s|29bcbbf698d34c7f|2133|rds|local|vector|fits1_gain_FALSE_1||72.318||
fits1_gain_FALSE_1_deaa3d92a45cbd11|branch|397663528e1226db|1fb95dd30d317008|0bdf25754b69eac2|1222355702||t19855.8433160844s|d7dcf58a19f1829e|2135|rds|local|vector|fits1_gain_FALSE_1||77.18||
fits1_gain_FALSE_1_f083bf9bb302c9bd|branch|9bfba5bddcb0693a|1fb95dd30d317008|0bdf25754b69eac2|369165423||t19855.8433192891s|d21c913bc50c6b5f|2130|rds|local|vector|fits1_gain_FALSE_1||81.675||
fits1_gain_FALSE_132d0f6307d3a83b|branch|8b5e33592d3a07bc|edfee3a8b3d23b2f|0f613fa80c355845|414221554||t19855.8456154836s|87aa515496c6c55e|2123|rds|local|vector|fits1_gain_FALSE||43.764||
fits1_gain_FALSE_1580f636e2fe96eb|branch|c826f5598e38eeff|edfee3a8b3d23b2f|0f613fa80c355845|-732073531||t19855.8458337466s|3c6f3ef0f7712241|2110|rds|local|vector|fits1_gain_FALSE||57.574||
fits1_gain_FALSE_6ffd4428d5c8346e|branch|ee83c13625d783a1|edfee3a8b3d23b2f|0f613fa80c355845|-1128765865||t19855.8455963854s|c1f08043ad715748|2113|rds|local|vector|fits1_gain_FALSE||53.628||
fits1_gain_FALSE_7eee51c512cfda7a|branch|22bcf239e19c3fd1|edfee3a8b3d23b2f|0f613fa80c355845|-2050837215||t19855.8456894993s|0a7d5c3efaf7529f|2127|rds|local|vector|fits1_gain_FALSE||45.804||
fits1_gain_FALSE_93301bc501d3149c|branch|5940fbe613a817b3|edfee3a8b3d23b2f|0f613fa80c355845|1685801306||t19855.845786353s|4fef90e52ef79196|2112|rds|local|vector|fits1_gain_FALSE||55.369||
fits1_gain_FALSE_b0b875c3ddd51b79|branch|1fa9b051c4f82e13|edfee3a8b3d23b2f|0f613fa80c355845|2006127077||t19855.8457712837s|31901e5e4a1215e4|2118|rds|local|vector|fits1_gain_FALSE||49.302||
fits1_gain_FALSE_deaa3d92a45cbd11|branch|efae5aa3632c06d6|edfee3a8b3d23b2f|0f613fa80c355845|1925932544||t19855.8457324256s|c1f702cd71aa60ba|2103|rds|local|vector|fits1_gain_FALSE||50.19||
fits1_gain_FALSE_f083bf9bb302c9bd|branch|1b1a1da462face52|edfee3a8b3d23b2f|0f613fa80c355845|544903028||t19855.8456594029s|946b76525f2a6786|2128|rds|local|vector|fits1_gain_FALSE||47.788||
fits1_gain_TRUE|pattern|79530b3f080f1678|b86db7fb5c741b5e||-2107133289||||21333|rds|local|vector||fits1_gain_TRUE_6ffd4428d5c8346e*fits1_gain_TRUE_0e97c539bcf1034d*fits1_gain_TRUE_09f3823db646a70b*fits1_gain_TRUE_f083bf9bb302c9bd*fits1_gain_TRUE_132d0f6307d3a83b*fits1_gain_TRUE_93301bc501d3149c*fits1_gain_TRUE_deaa3d92a45cbd11*fits1_gain_TRUE_7eee51c512cfda7a*fits1_gain_TRUE_1580f636e2fe96eb*fits1_gain_TRUE_b0b875c3ddd51b79|281.198||
fits1_gain_TRUE_09f3823db646a70b|branch|247f24a3d002ab4c|b86db7fb5c741b5e|0f613fa80c355845|512273230||t19855.8459746283s|29bcbbf698d34c7f|2133|rds|local|vector|fits1_gain_TRUE||31.022||
fits1_gain_TRUE_0e97c539bcf1034d|branch|84da10b5204a4dee|b86db7fb5c741b5e|0f613fa80c355845|-451532987||t19855.8459089136s|b7a91445d309c807|2131|rds|local|vector|fits1_gain_TRUE||26.994||
fits1_gain_TRUE_1|pattern|bf777cf5700e3b1f|d7104dfa67c30f34||745322620||||21425|rds|local|vector||fits1_gain_TRUE_1_6ffd4428d5c8346e*fits1_gain_TRUE_1_0e97c539bcf1034d*fits1_gain_TRUE_1_09f3823db646a70b*fits1_gain_TRUE_1_f083bf9bb302c9bd*fits1_gain_TRUE_1_132d0f6307d3a83b*fits1_gain_TRUE_1_93301bc501d3149c*fits1_gain_TRUE_1_deaa3d92a45cbd11*fits1_gain_TRUE_1_7eee51c512cfda7a*fits1_gain_TRUE_1_1580f636e2fe96eb*fits1_gain_TRUE_1_b0b875c3ddd51b79|239.038||
fits1_gain_TRUE_1_09f3823db646a70b|branch|221c5b193a80e434|d7104dfa67c30f34|0bdf25754b69eac2|405682403||t19855.8435020816s|56c8b4c73ac0a1e9|2151|rds|local|vector|fits1_gain_TRUE_1||24.842||
fits1_gain_TRUE_1_0e97c539bcf1034d|branch|664cc8bd42a48716|d7104dfa67c30f34|0bdf25754b69eac2|-898931||t19855.8433966754s|22a797ef2cec3b34|2141|rds|local|vector|fits1_gain_TRUE_1||21.382||
fits1_gain_TRUE_1_132d0f6307d3a83b|branch|37ef9ff3db46726a|d7104dfa67c30f34|0bdf25754b69eac2|1445398805||t19855.8435875043s|b5302ce55dcf6817|2137|rds|local|vector|fits1_gain_TRUE_1||24.276||
fits1_gain_TRUE_1_1580f636e2fe96eb|branch|2a00d4c7a5dfc12b|d7104dfa67c30f34|0bdf25754b69eac2|214714784||t19855.8436404102s|294379cb38e82383|2139|rds|local|vector|fits1_gain_TRUE_1||26.743||
fits1_gain_TRUE_1_6ffd4428d5c8346e|branch|ec74d00ae859e18a|d7104dfa67c30f34|0bdf25754b69eac2|382469044||t19855.8434177311s|3a4c1c36b3237b3a|2146|rds|local|vector|fits1_gain_TRUE_1||27.367||
fits1_gain_TRUE_1_7eee51c512cfda7a|branch|08c685f64785fa3d|d7104dfa67c30f34|0bdf25754b69eac2|-839838341||t19855.8435094847s|b5302ce55dcf6817|2137|rds|local|vector|fits1_gain_TRUE_1||16.425||
fits1_gain_TRUE_1_93301bc501d3149c|branch|2c32074d5bd8f2af|d7104dfa67c30f34|0bdf25754b69eac2|2020802553||t19855.8435595795s|294379cb38e82383|2139|rds|local|vector|fits1_gain_TRUE_1||21.563||
fits1_gain_TRUE_1_b0b875c3ddd51b79|branch|102c13a13f98264b|d7104dfa67c30f34|0bdf25754b69eac2|-1902438772||t19855.8436830637s|22a797ef2cec3b34|2141|rds|local|vector|fits1_gain_TRUE_1||28.173||
fits1_gain_TRUE_1_deaa3d92a45cbd11|branch|f539c632a4ba9d2d|d7104dfa67c30f34|0bdf25754b69eac2|-1729546166||t19855.8435522997s|ffef0ccdb831d5bb|2144|rds|local|vector|fits1_gain_TRUE_1||20.401||
fits1_gain_TRUE_1_f083bf9bb302c9bd|branch|65a2526d11957386|d7104dfa67c30f34|0bdf25754b69eac2|1545710390||t19855.8435586032s|eda13201e1daf960|2150|rds|local|vector|fits1_gain_TRUE_1||27.866||
fits1_gain_TRUE_132d0f6307d3a83b|branch|7f77cb547bc3ee30|b86db7fb5c741b5e|0f613fa80c355845|920089489||t19855.8460146378s|b5302ce55dcf6817|2137|rds|local|vector|fits1_gain_TRUE||30.004||
fits1_gain_TRUE_1580f636e2fe96eb|branch|91f524d6aac114b2|b86db7fb5c741b5e|0f613fa80c355845|-2043131961||t19855.8460753219s|3e5e2ed455a9f005|2138|rds|local|vector|fits1_gain_TRUE||24.959||
fits1_gain_TRUE_6ffd4428d5c8346e|branch|cfa809974c89f268|b86db7fb5c741b5e|0f613fa80c355845|2009720928||t19855.8458612914s|946b76525f2a6786|2128|rds|local|vector|fits1_gain_TRUE||31.15||
fits1_gain_TRUE_7eee51c512cfda7a|branch|2041c2fdd2ee6618|b86db7fb5c741b5e|0f613fa80c355845|-1745349629||t19855.8460840021s|98a140c3c4378502|2145|rds|local|vector|fits1_gain_TRUE||27.012||
fits1_gain_TRUE_93301bc501d3149c|branch|a84c70fd7b8b6443|b86db7fb5c741b5e|0f613fa80c355845|1579313557||t19855.8460008595s|47c4dea054283909|2126|rds|local|vector|fits1_gain_TRUE||26.894||
fits1_gain_TRUE_b0b875c3ddd51b79|branch|19f20b01726a51a1|b86db7fb5c741b5e|0f613fa80c355845|-994234286||t19855.8461259787s|3e5e2ed455a9f005|2138|rds|local|vector|fits1_gain_TRUE||25.24||
fits1_gain_TRUE_deaa3d92a45cbd11|branch|febf36fe2c07b560|b86db7fb5c741b5e|0f613fa80c355845|-193089242||t19855.84610374s|946b76525f2a6786|2128|rds|local|vector|fits1_gain_TRUE||32.074||
fits1_gain_TRUE_f083bf9bb302c9bd|branch|105957bea068165e|b86db7fb5c741b5e|0f613fa80c355845|1316113942||t19855.8459586816s|44fefbc87cc9215c|2129|rds|local|vector|fits1_gain_TRUE||25.849||
fits1_rate_FALSE|pattern|38c90a3182e1eb9e|d92850128156be12||1379900500||||20892|rds|local|vector||fits1_rate_FALSE_6ffd4428d5c8346e*fits1_rate_FALSE_0e97c539bcf1034d*fits1_rate_FALSE_09f3823db646a70b*fits1_rate_FALSE_f083bf9bb302c9bd*fits1_rate_FALSE_132d0f6307d3a83b*fits1_rate_FALSE_93301bc501d3149c*fits1_rate_FALSE_deaa3d92a45cbd11*fits1_rate_FALSE_7eee51c512cfda7a*fits1_rate_FALSE_1580f636e2fe96eb*fits1_rate_FALSE_b0b875c3ddd51b79|213.496||
fits1_rate_FALSE_09f3823db646a70b|branch|770f738a24e90cbb|d92850128156be12|0f613fa80c355845|-1766429534||t19855.8462288348s|cba3a1f53695c450|2087|rds|local|vector|fits1_rate_FALSE||23.334||
fits1_rate_FALSE_0e97c539bcf1034d|branch|364381c17ae63656|d92850128156be12|0f613fa80c355845|-1352997914||t19855.8461289347s|0e074710418bd958|2089|rds|local|vector|fits1_rate_FALSE||19.002||
fits1_rate_FALSE_1|pattern|cd6f8b5dc25eb70f|cf11f2eff59d9408||727972965||||21018|rds|local|vector||fits1_rate_FALSE_1_6ffd4428d5c8346e*fits1_rate_FALSE_1_0e97c539bcf1034d*fits1_rate_FALSE_1_09f3823db646a70b*fits1_rate_FALSE_1_f083bf9bb302c9bd*fits1_rate_FALSE_1_132d0f6307d3a83b*fits1_rate_FALSE_1_93301bc501d3149c*fits1_rate_FALSE_1_deaa3d92a45cbd11*fits1_rate_FALSE_1_7eee51c512cfda7a*fits1_rate_FALSE_1_1580f636e2fe96eb*fits1_rate_FALSE_1_b0b875c3ddd51b79|257.702||
fits1_rate_FALSE_1_09f3823db646a70b|branch|0a7b50157a52f808|cf11f2eff59d9408|0bdf25754b69eac2|-1198374562||t19855.8438817357s|1044a2ddf7dfce7d|2106|rds|local|vector|fits1_rate_FALSE_1||32.793||
fits1_rate_FALSE_1_0e97c539bcf1034d|branch|d77ee9d9247c1a1f|cf11f2eff59d9408|0bdf25754b69eac2|-2000975243||t19855.8437031575s|44e0f8834ee763f6|2096|rds|local|vector|fits1_rate_FALSE_1||24.653||
fits1_rate_FALSE_1_132d0f6307d3a83b|branch|ac3e1487e9043730|cf11f2eff59d9408|0bdf25754b69eac2|622006690||t19855.8438512526s|258d15226eead83e|2114|rds|local|vector|fits1_rate_FALSE_1||25.821||
fits1_rate_FALSE_1_1580f636e2fe96eb|branch|05c177973a5d197f|cf11f2eff59d9408|0bdf25754b69eac2|534378204||t19855.8439163202s|1c89160c647e8ff7|2101|rds|local|vector|fits1_rate_FALSE_1||23.831||
fits1_rate_FALSE_1_6ffd4428d5c8346e|branch|e84ede993de89fc3|cf11f2eff59d9408|0bdf25754b69eac2|-5015177||t19855.8436532844s|a1a393cf45d61e45|2098|rds|local|vector|fits1_rate_FALSE_1||22.164||
fits1_rate_FALSE_1_7eee51c512cfda7a|branch|20b750b9fdf2ce46|cf11f2eff59d9408|0bdf25754b69eac2|1873444963||t19855.8439069648s|0a637c87e14fc710|2097|rds|local|vector|fits1_rate_FALSE_1||27.594||
fits1_rate_FALSE_1_93301bc501d3149c|branch|7fdee0d26ce0f079|cf11f2eff59d9408|0bdf25754b69eac2|-2047988122||t19855.8438469349s|c1f08043ad715748|2113|rds|local|vector|fits1_rate_FALSE_1||24.904||
fits1_rate_FALSE_1_b0b875c3ddd51b79|branch|efbb6f4c4bc67e47|cf11f2eff59d9408|0bdf25754b69eac2|-1252029839||t19855.8439800607s|83c5bec1710b6dff|2092|rds|local|vector|fits1_rate_FALSE_1||28.225||
fits1_rate_FALSE_1_deaa3d92a45cbd11|branch|bcddc4c57ec58108|cf11f2eff59d9408|0bdf25754b69eac2|-2079921846||t19855.843829514s|258d15226eead83e|2114|rds|local|vector|fits1_rate_FALSE_1||23.314||
fits1_rate_FALSE_1_f083bf9bb302c9bd|branch|7fcef00998cbb112|cf11f2eff59d9408|0bdf25754b69eac2|61774102||t19855.8437920178s|cba3a1f53695c450|2087|rds|local|vector|fits1_rate_FALSE_1||24.403||
fits1_rate_FALSE_132d0f6307d3a83b|branch|5048c7bde43b260e|d92850128156be12|0f613fa80c355845|552296214||t19855.8462683445s|c266b94124b03fb7|2088|rds|local|vector|fits1_rate_FALSE||23.104||
fits1_rate_FALSE_1580f636e2fe96eb|branch|18c01a64c8b2862c|d92850128156be12|0f613fa80c355845|-2020254793||t19855.8463538348s|cba3a1f53695c450|2087|rds|local|vector|fits1_rate_FALSE||21.601||
fits1_rate_FALSE_6ffd4428d5c8346e|branch|9abad55a5408ca64|d92850128156be12|0f613fa80c355845|-290588051||t19855.8461183762s|130245e52edb25d2|2080|rds|local|vector|fits1_rate_FALSE||22.204||
fits1_rate_FALSE_7eee51c512cfda7a|branch|c301c5ebbb8d95a6|d92850128156be12|0f613fa80c355845|-818572047||t19855.846304308s|ac11acb35c8c0d54|2081|rds|local|vector|fits1_rate_FALSE||19.027||
fits1_rate_FALSE_93301bc501d3149c|branch|df350753ecb85f63|d92850128156be12|0f613fa80c355845|777251307||t19855.8462805047s|60be87341696b5da|2105|rds|local|vector|fits1_rate_FALSE||22.963||
fits1_rate_FALSE_b0b875c3ddd51b79|branch|c31b47f81c4e749d|d92850128156be12|0f613fa80c355845|-526202623||t19855.8463596398s|090302864c94e5ef|2099|rds|local|vector|fits1_rate_FALSE||20.836||
fits1_rate_FALSE_deaa3d92a45cbd11|branch|f8898a5f82902d52|d92850128156be12|0f613fa80c355845|-1515341060||t19855.8463155706s|a1a393cf45d61e45|2098|rds|local|vector|fits1_rate_FALSE||20.75||
fits1_rate_FALSE_f083bf9bb302c9bd|branch|c98de1c67994dbb4|d92850128156be12|0f613fa80c355845|350471086||t19855.846214006s|1223b012beb62b49|2078|rds|local|vector|fits1_rate_FALSE||20.675||
fits1_rate_TRUE|pattern|06124d787306cde4|386582c6fc771147||805409367||||21083|rds|local|vector||fits1_rate_TRUE_6ffd4428d5c8346e*fits1_rate_TRUE_0e97c539bcf1034d*fits1_rate_TRUE_09f3823db646a70b*fits1_rate_TRUE_f083bf9bb302c9bd*fits1_rate_TRUE_132d0f6307d3a83b*fits1_rate_TRUE_93301bc501d3149c*fits1_rate_TRUE_deaa3d92a45cbd11*fits1_rate_TRUE_7eee51c512cfda7a*fits1_rate_TRUE_1580f636e2fe96eb*fits1_rate_TRUE_b0b875c3ddd51b79|239.67||
fits1_rate_TRUE_09f3823db646a70b|branch|3d06d93679870fd2|386582c6fc771147|0f613fa80c355845|-1118632709||t19855.8444105036s|258d15226eead83e|2114|rds|local|vector|fits1_rate_TRUE||28.282||
fits1_rate_TRUE_0e97c539bcf1034d|branch|deed649d081f2470|386582c6fc771147|0f613fa80c355845|-1774437111||t19855.8442446084s|60be87341696b5da|2105|rds|local|vector|fits1_rate_TRUE||22.848||
fits1_rate_TRUE_1|pattern|8bdc7a1794bb5785|df0a9fe5e3c06f02||-149862791||||21377|rds|local|vector||fits1_rate_TRUE_1_6ffd4428d5c8346e*fits1_rate_TRUE_1_0e97c539bcf1034d*fits1_rate_TRUE_1_09f3823db646a70b*fits1_rate_TRUE_1_f083bf9bb302c9bd*fits1_rate_TRUE_1_132d0f6307d3a83b*fits1_rate_TRUE_1_93301bc501d3149c*fits1_rate_TRUE_1_deaa3d92a45cbd11*fits1_rate_TRUE_1_7eee51c512cfda7a*fits1_rate_TRUE_1_1580f636e2fe96eb*fits1_rate_TRUE_1_b0b875c3ddd51b79|246.104||
fits1_rate_TRUE_1_09f3823db646a70b|branch|1ac5c93e886fe1eb|df0a9fe5e3c06f02|0bdf25754b69eac2|1942715965||t19855.8440830725s|d7dcf58a19f1829e|2135|rds|local|vector|fits1_rate_TRUE_1||25.139||
fits1_rate_TRUE_1_0e97c539bcf1034d|branch|0ee906c19b6ad5b5|df0a9fe5e3c06f02|0bdf25754b69eac2|-385722047||t19855.843966072s|8b8a751e275839d8|2142|rds|local|vector|fits1_rate_TRUE_1||22.707||
fits1_rate_TRUE_1_132d0f6307d3a83b|branch|1566f1995777be74|df0a9fe5e3c06f02|0bdf25754b69eac2|1648370548||t19855.8440925283s|266b3bb06e7e1d41|2157|rds|local|vector|fits1_rate_TRUE_1||21.212||
fits1_rate_TRUE_1_1580f636e2fe96eb|branch|843b7bdd1482f632|df0a9fe5e3c06f02|0bdf25754b69eac2|-1276959501||t19855.8441973907s|9cd2f8e92361a109|2143|rds|local|vector|fits1_rate_TRUE_1||24.277||
fits1_rate_TRUE_1_6ffd4428d5c8346e|branch|1c76b6fbe41de756|df0a9fe5e3c06f02|0bdf25754b69eac2|129314030||t19855.8439709577s|862663ecd83f72c8|2122|rds|local|vector|fits1_rate_TRUE_1||24.865||
fits1_rate_TRUE_1_7eee51c512cfda7a|branch|a5b328f7fdfdabc2|df0a9fe5e3c06f02|0bdf25754b69eac2|1518560441||t19855.8442213612s|cadf8eeb7e3b6dfb|2147|rds|local|vector|fits1_rate_TRUE_1||27.156||
fits1_rate_TRUE_1_93301bc501d3149c|branch|94a8915e60bd501d|df0a9fe5e3c06f02|0bdf25754b69eac2|2058803182||t19855.8441440057s|d7dcf58a19f1829e|2135|rds|local|vector|fits1_rate_TRUE_1||25.286||
fits1_rate_TRUE_1_b0b875c3ddd51b79|branch|8e208f3dbdc7d0a1|df0a9fe5e3c06f02|0bdf25754b69eac2|-937589411||t19855.844249965s|6caffb68942c33c9|2121|rds|local|vector|fits1_rate_TRUE_1||24.52||
fits1_rate_TRUE_1_deaa3d92a45cbd11|branch|cc4dd9bc08a3f089|df0a9fe5e3c06f02|0bdf25754b69eac2|-532567180||t19855.8441711763s|47c4dea054283909|2126|rds|local|vector|fits1_rate_TRUE_1||25||
fits1_rate_TRUE_1_f083bf9bb302c9bd|branch|4da70578a4b4f437|df0a9fe5e3c06f02|0bdf25754b69eac2|-562273126||t19855.8441298647s|290cee794ed9e39b|2149|rds|local|vector|fits1_rate_TRUE_1||25.942||
fits1_rate_TRUE_132d0f6307d3a83b|branch|6e7465b957997f19|386582c6fc771147|0f613fa80c355845|1320656240||t19855.8444101558s|87b5a15fcf1e1515|2116|rds|local|vector|fits1_rate_TRUE||24.209||
fits1_rate_TRUE_1580f636e2fe96eb|branch|0810ab82a0b17e3a|386582c6fc771147|0f613fa80c355845|-894559180||t19855.8444641207s|0964369da997ccc3|2100|rds|local|vector|fits1_rate_TRUE||20.966||
fits1_rate_TRUE_6ffd4428d5c8346e|branch|1061900e93b1d22b|386582c6fc771147|0f613fa80c355845|-672312294||t19855.8442278098s|c1f702cd71aa60ba|2103|rds|local|vector|fits1_rate_TRUE||22.183||
fits1_rate_TRUE_7eee51c512cfda7a|branch|bae0367f4e13fae8|386582c6fc771147|0f613fa80c355845|-29587442||t19855.8444907181s|5fc0631e8c4cfb5b|2102|rds|local|vector|fits1_rate_TRUE||25.335||
fits1_rate_TRUE_93301bc501d3149c|branch|59f0d8ffdff89cac|386582c6fc771147|0f613fa80c355845|624655227||t19855.8444246813s|258d15226eead83e|2114|rds|local|vector|fits1_rate_TRUE||24.242||
fits1_rate_TRUE_b0b875c3ddd51b79|branch|d11432f9dc0aa329|386582c6fc771147|0f613fa80c355845|-1603850304||t19855.8445187611s|99b34df7b7be2189|2109|rds|local|vector|fits1_rate_TRUE||25.13||
fits1_rate_TRUE_deaa3d92a45cbd11|branch|69630fde678ac83e|386582c6fc771147|0f613fa80c355845|921583261||t19855.844463754s|87aa515496c6c55e|2123|rds|local|vector|fits1_rate_TRUE||25.27||
fits1_rate_TRUE_f083bf9bb302c9bd|branch|e723ebb2547fdc53|386582c6fc771147|0f613fa80c355845|-1509508399||t19855.8443380537s|0a637c87e14fc710|2097|rds|local|vector|fits1_rate_TRUE||21.205||
get_data|function|cd7908af87aae74c|||||||||||||||
inv_logit|function|11d8ccad724502ff|||||||||||||||
logit|function|7ced1061948e1f2d|||||||||||||||
optim2|function|3969a647a3561d11|||||||||||||||
optimfit_to_df|function|14d1beea8f38ee5e|||||||||||||||
overall_deviance|function|0e43bc60eb2cf095|||||||||||||||
paper_params|function|8ea1369ed55457e8|||||||||||||||
predict.serial_recall_fit|function|d41be97fe6e520e6|||||||||||||||
predict.serial_recall_pars|function|276c4ffa4d4d1c80|||||||||||||||
preprocess_data|function|182ed6a5813dc5dc|||||||||||||||
print.serial_recall_fit|function|246dd54c33e73551|||||||||||||||
print.serial_recall_pars|function|246dd54c33e73551|||||||||||||||
serial_recall|function|970b3688b7634e65|||||||||||||||
SerialRecall|function|6ca753ce0e83838f|||||||||||||||
sim1_hyperparameters|object|8a1bd9c8a558aa97|||||||||||||||
start_fun|function|897cb855ba892001|||||||||||||||
unconstrain|function|b82f457106647e32|||||||||||||||
