name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_data|function|c769d91b7740133f|||||||||||||||
calcdev|function|7b470915c54faa6c|||||||||||||||
constrain|function|5b77f23766edebe9|||||||||||||||
data_files|stem|bccf00113e7aba7e|b5629474ec2dcad2|2c530c1562a7fbd1|22696647|data-raw/Exp1.Rdata*data-raw/Exp2.Rdata|t19853.846652368s|3fc3967b578777e3|749001|file|local|vector|||0.002||
estimate_model|function|39f68e945fbec75c|||||||||||||||
exp1_data|stem|0e53d92ba8014ec5|27ee7f387e35d75a|656210c8f95a9820|-1079929147||t19854.5464568217s|cee044b7e362cded|347679|rds|local|vector|||0.024||
exp1_data_agg|stem|17033e81939e417c|9270a4b42918749e|d8669db1984ec7a7|-1864938837||t19854.7895566033s|b252084a240eec72|455|rds|local|vector|||0.011||
exp2_data|stem|a3d769dad6723173|bd2157ba073e33bb|656210c8f95a9820|310731861||t19854.5464560712s|258ec885b11b9e6b|400177|rds|local|vector|||0.09||
exp2_data_agg|stem|915d9fbd2746d176|513fde54514a0077|64a678efb6efacac|-123911903||t19854.7895562876s|1ae71eaef8b82f2b|456|rds|local|vector|||0.073||
extract_object_from_rdata|function|239b8d194f405d0d|||||||||||||||
get_data|function|cd7908af87aae74c|||||||||||||||
inv_logit|function|11d8ccad724502ff|||||||||||||||
logit|function|7ced1061948e1f2d|||||||||||||||
optim2|function|3969a647a3561d11|||||||||||||||
overall_deviance|function|01dfa335899ad417|||||||||||||||
preprocess_data|function|182ed6a5813dc5dc|||||||||||||||
serial_recall|function|970b3688b7634e65|||||||||||||||
SerialRecall|function|6ca753ce0e83838f|||||||||||||||
unconstrain|function|b82f457106647e32|||||||||||||||
