name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|909e80b050abd665|||||||||||||||
aggregate_data|function|c769d91b7740133f|||||||||||||||
calcdev|function|e1ed3bf2f45c73da|||||||||||||||
constrain|function|5b77f23766edebe9|||||||||||||||
data_files|stem|bccf00113e7aba7e|b5629474ec2dcad2|2c530c1562a7fbd1|22696647|data-raw/Exp1.Rdata*data-raw/Exp2.Rdata|t19853.846652368s|3fc3967b578777e3|749001|file|local|vector|||0.002||
estimate_model|function|23ae5bfd326ee08d|||||||||||||||
exp1_data|stem|0e53d92ba8014ec5|27ee7f387e35d75a|656210c8f95a9820|-1079929147||t19854.5464568217s|cee044b7e362cded|347679|rds|local|vector|||0.024||
exp1_data_agg|stem|17033e81939e417c|9270a4b42918749e|d8669db1984ec7a7|-1864938837||t19854.7895566033s|b252084a240eec72|455|rds|local|vector|||0.011||
exp2_data|stem|a3d769dad6723173|bd2157ba073e33bb|656210c8f95a9820|310731861||t19854.5464560712s|258ec885b11b9e6b|400177|rds|local|vector|||0.09||
exp2_data_agg|stem|915d9fbd2746d176|513fde54514a0077|64a678efb6efacac|-123911903||t19854.7895562876s|1ae71eaef8b82f2b|456|rds|local|vector|||0.073||
extract_object_from_rdata|function|239b8d194f405d0d|||||||||||||||
fits1|stem|1a20dcd851c69fc7|34093bb6d4fd3876|2506f7c7bae7a4d5|1176020479||t19855.7460093334s|d377b28992e373fc|79248|rds|local|group|||0.003||
fits1__FALSE|pattern|9b2942ffb7aabe74|c3f035d790489bdd||1808248033||||15898|rds|local|vector||fits1__FALSE_6ffd4428d5c8346e*fits1__FALSE_0e97c539bcf1034d*fits1__FALSE_09f3823db646a70b*fits1__FALSE_f083bf9bb302c9bd*fits1__FALSE_132d0f6307d3a83b*fits1__FALSE_93301bc501d3149c*fits1__FALSE_deaa3d92a45cbd11*fits1__FALSE_7eee51c512cfda7a*fits1__FALSE_1580f636e2fe96eb*fits1__FALSE_b0b875c3ddd51b79|231.033||
fits1__FALSE_09f3823db646a70b|branch|ed27699607fed928|c3f035d790489bdd|0f613fa80c355845|-686875241||t19855.744007138s|59e8e724072cf7b2|1592|rds|local|vector|fits1__FALSE||17.822||
fits1__FALSE_0e97c539bcf1034d|branch|216b7cb1686c76e0|c3f035d790489bdd|0f613fa80c355845|1524454105||t19855.7441063211s|2e45b50dde1d35eb|1570|rds|local|vector|fits1__FALSE||26.396||
fits1__FALSE_132d0f6307d3a83b|branch|879bad3214c29634|c3f035d790489bdd|0f613fa80c355845|-449711732||t19855.7442447579s|3442cf67852fd1f8|1603|rds|local|vector|fits1__FALSE||20.518||
fits1__FALSE_1580f636e2fe96eb|branch|affbb2664a053514|c3f035d790489bdd|0f613fa80c355845|1082109537||t19855.744387038s|184525d7327d8535|1596|rds|local|vector|fits1__FALSE||26.099||
fits1__FALSE_6ffd4428d5c8346e|branch|17e63a6ad7e6212c|c3f035d790489bdd|0f613fa80c355845|-2059523630||t19855.7440848785s|989ec3bae346e6a5|1575|rds|local|vector|fits1__FALSE||24.543||
fits1__FALSE_7eee51c512cfda7a|branch|2bfb1c1bb3bccee6|c3f035d790489bdd|0f613fa80c355845|-762976035||t19855.7443940474s|57a6222e8c08adc9|1579|rds|local|vector|fits1__FALSE||26.96||
fits1__FALSE_93301bc501d3149c|branch|a5708b1673c96924|c3f035d790489bdd|0f613fa80c355845|256846484||t19855.7443016803s|ab0edba419d4d9d4|1599|rds|local|vector|fits1__FALSE||22.258||
fits1__FALSE_b0b875c3ddd51b79|branch|3700752cd198c5ec|c3f035d790489bdd|0f613fa80c355845|842330225||t19855.7443537993s|5e44f0710b9bb250|1588|rds|local|vector|fits1__FALSE||22.406||
fits1__FALSE_deaa3d92a45cbd11|branch|99a62c1fc505b85b|c3f035d790489bdd|0f613fa80c355845|558058125||t19855.7443107049s|27274b139742e4c8|1597|rds|local|vector|fits1__FALSE||22.106||
fits1__FALSE_f083bf9bb302c9bd|branch|f282cbff7e9ccc99|c3f035d790489bdd|0f613fa80c355845|-1164301307||t19855.744054752s|ab0edba419d4d9d4|1599|rds|local|vector|fits1__FALSE||21.925||
fits1__TRUE|pattern|f90d9fafde1c4265|e6b1114ac0301d6e||-1000956208||||16223|rds|local|vector||fits1__TRUE_6ffd4428d5c8346e*fits1__TRUE_0e97c539bcf1034d*fits1__TRUE_09f3823db646a70b*fits1__TRUE_f083bf9bb302c9bd*fits1__TRUE_132d0f6307d3a83b*fits1__TRUE_93301bc501d3149c*fits1__TRUE_deaa3d92a45cbd11*fits1__TRUE_7eee51c512cfda7a*fits1__TRUE_1580f636e2fe96eb*fits1__TRUE_b0b875c3ddd51b79|418.736||
fits1__TRUE_09f3823db646a70b|branch|55c855877b1d5d7d|e6b1114ac0301d6e|0f613fa80c355845|551557769||t19855.7445571756s|aa4e0f3251a6b410|1624|rds|local|vector|fits1__TRUE||38.944||
fits1__TRUE_0e97c539bcf1034d|branch|0f4fd0b812c1514f|e6b1114ac0301d6e|0f613fa80c355845|1047954628||t19855.7446190347s|885c049459ae1aa9|1617|rds|local|vector|fits1__TRUE||45.08||
fits1__TRUE_132d0f6307d3a83b|branch|dda2165681aedd7d|e6b1114ac0301d6e|0f613fa80c355845|1613577044||t19855.7448213365s|581629eb62decb46|1623|rds|local|vector|fits1__TRUE||49.809||
fits1__TRUE_1580f636e2fe96eb|branch|f39e75a4dbbf772a|e6b1114ac0301d6e|0f613fa80c355845|968862468||t19855.744754845s|cfe3f36adcf1474a|1639|rds|local|vector|fits1__TRUE||31.768||
fits1__TRUE_6ffd4428d5c8346e|branch|fa165e00f682103b|e6b1114ac0301d6e|0f613fa80c355845|1808684324||t19855.7446923829s|7cb3ab710c5e70b1|1618|rds|local|vector|fits1__TRUE||51.536||
fits1__TRUE_7eee51c512cfda7a|branch|fbe10e24b76bb8c4|e6b1114ac0301d6e|0f613fa80c355845|-797689836||t19855.7447740199s|7936d49854c461dd|1622|rds|local|vector|fits1__TRUE||36.299||
fits1__TRUE_93301bc501d3149c|branch|a01d3ba971b73e11|e6b1114ac0301d6e|0f613fa80c355845|-1102540254||t19855.7448275455s|6ace4e503be485f9|1625|rds|local|vector|fits1__TRUE||45.428||
fits1__TRUE_b0b875c3ddd51b79|branch|d37976c963b50d68|e6b1114ac0301d6e|0f613fa80c355845|-381276555||t19855.7448028622s|504da11276a1b4fb|1614|rds|local|vector|fits1__TRUE||35.312||
fits1__TRUE_deaa3d92a45cbd11|branch|f8da25096f82799e|e6b1114ac0301d6e|0f613fa80c355845|-2100098766||t19855.7447844004s|885c049459ae1aa9|1617|rds|local|vector|fits1__TRUE||40.919||
fits1__TRUE_f083bf9bb302c9bd|branch|3de47f3ab8601209|e6b1114ac0301d6e|0f613fa80c355845|1216518436||t19855.7446364416s|aa4e0f3251a6b410|1624|rds|local|vector|fits1__TRUE||43.641||
fits1_batch|stem|acf57ad13636ef8f|add52dde664c003d|2c530c1562a7fbd1|1485124563||t19855.7428820315s|271db55f47f9100d|99|rds|local|vector||fits1_batch_6e95f3b2b5476d92*fits1_batch_b3a2147ad240fae3*fits1_batch_f5968f8186dadba0*fits1_batch_50003b5d5254d75e*fits1_batch_5105e1ee401f4beb*fits1_batch_943cd151fa74649e*fits1_batch_a7098e9b959e7c27*fits1_batch_3a45cb041330bd5a*fits1_batch_0c0522beb9e90953*fits1_batch_4b8caeb2425c3113|0||
fits1_gain_FALSE|pattern|9619ad71b7a6e04b|43a49a73152e8e39||-1968059234||||16570|rds|local|vector||fits1_gain_FALSE_6ffd4428d5c8346e*fits1_gain_FALSE_0e97c539bcf1034d*fits1_gain_FALSE_09f3823db646a70b*fits1_gain_FALSE_f083bf9bb302c9bd*fits1_gain_FALSE_132d0f6307d3a83b*fits1_gain_FALSE_93301bc501d3149c*fits1_gain_FALSE_deaa3d92a45cbd11*fits1_gain_FALSE_7eee51c512cfda7a*fits1_gain_FALSE_1580f636e2fe96eb*fits1_gain_FALSE_b0b875c3ddd51b79|513.974||
fits1_gain_FALSE_09f3823db646a70b|branch|da801324b12cb600|43a49a73152e8e39|0f613fa80c355845|1923475128||t19855.7452437693s|a05dedf8014d5696|1664|rds|local|vector|fits1_gain_FALSE||52.466||
fits1_gain_FALSE_0e97c539bcf1034d|branch|4d1105054ebaa187|43a49a73152e8e39|0f613fa80c355845|-1386301363||t19855.7451138643s|e2060b33adc6cffc|1650|rds|local|vector|fits1_gain_FALSE||42.744||
fits1_gain_FALSE_132d0f6307d3a83b|branch|9e95387a5f237031|43a49a73152e8e39|0f613fa80c355845|414221554||t19855.7452824535s|a72da6f4c26455e2|1656|rds|local|vector|fits1_gain_FALSE||45.577||
fits1_gain_FALSE_1580f636e2fe96eb|branch|4bcabf8d42e10dd8|43a49a73152e8e39|0f613fa80c355845|-732073531||t19855.7455028345s|d0a048a260c6fa6c|1654|rds|local|vector|fits1_gain_FALSE||58.874||
fits1_gain_FALSE_6ffd4428d5c8346e|branch|6d408886cc84d00b|43a49a73152e8e39|0f613fa80c355845|-1128765865||t19855.7452095995s|72965304f449ff65|1652|rds|local|vector|fits1_gain_FALSE||56.361||
fits1_gain_FALSE_7eee51c512cfda7a|branch|8227a0b4a44740e4|43a49a73152e8e39|0f613fa80c355845|-2050837215||t19855.7453518155s|dc0935eaa39ddc01|1659|rds|local|vector|fits1_gain_FALSE||47.421||
fits1_gain_FALSE_93301bc501d3149c|branch|bbb55d7f5759a399|43a49a73152e8e39|0f613fa80c355845|1685801306||t19855.7454365947s|a87407ba03af3700|1660|rds|local|vector|fits1_gain_FALSE||57.238||
fits1_gain_FALSE_b0b875c3ddd51b79|branch|6b0e1373a838c465|43a49a73152e8e39|0f613fa80c355845|2006127077||t19855.7454191577s|a87407ba03af3700|1660|rds|local|vector|fits1_gain_FALSE||51.106||
fits1_gain_FALSE_deaa3d92a45cbd11|branch|16fd8bd13942744c|43a49a73152e8e39|0f613fa80c355845|1925932544||t19855.7453876858s|0da84cfd468791da|1646|rds|local|vector|fits1_gain_FALSE||52.116||
fits1_gain_FALSE_f083bf9bb302c9bd|branch|9f7c653fb18a0efa|43a49a73152e8e39|0f613fa80c355845|544903028||t19855.7452719944s|d13dd4ccbf4f0f39|1669|rds|local|vector|fits1_gain_FALSE||50.071||
fits1_gain_TRUE|pattern|f82244e5b598db69|9870fcce85fc7fd1||-2107133289||||16671|rds|local|vector||fits1_gain_TRUE_6ffd4428d5c8346e*fits1_gain_TRUE_0e97c539bcf1034d*fits1_gain_TRUE_09f3823db646a70b*fits1_gain_TRUE_f083bf9bb302c9bd*fits1_gain_TRUE_132d0f6307d3a83b*fits1_gain_TRUE_93301bc501d3149c*fits1_gain_TRUE_deaa3d92a45cbd11*fits1_gain_TRUE_7eee51c512cfda7a*fits1_gain_TRUE_1580f636e2fe96eb*fits1_gain_TRUE_b0b875c3ddd51b79|286.73||
fits1_gain_TRUE_09f3823db646a70b|branch|d0335620b59642a5|9870fcce85fc7fd1|0f613fa80c355845|512273230||t19855.7456118832s|f3e7509df7177d31|1670|rds|local|vector|fits1_gain_TRUE||31.798||
fits1_gain_TRUE_0e97c539bcf1034d|branch|276626290d880ce5|9870fcce85fc7fd1|0f613fa80c355845|-451532987||t19855.7455275637s|a05dedf8014d5696|1664|rds|local|vector|fits1_gain_TRUE||27.464||
fits1_gain_TRUE_132d0f6307d3a83b|branch|ee4f7b0fd5e134bf|9870fcce85fc7fd1|0f613fa80c355845|920089489||t19855.7456367644s|dfb2dceccdf52528|1672|rds|local|vector|fits1_gain_TRUE||30.605||
fits1_gain_TRUE_1580f636e2fe96eb|branch|98edf18518b61833|9870fcce85fc7fd1|0f613fa80c355845|-2043131961||t19855.7457306967s|d13dd4ccbf4f0f39|1669|rds|local|vector|fits1_gain_TRUE||25.403||
fits1_gain_TRUE_6ffd4428d5c8346e|branch|b046bf5664deb74d|9870fcce85fc7fd1|0f613fa80c355845|2009720928||t19855.7454823085s|547bd8cb0dd40f7d|1662|rds|local|vector|fits1_gain_TRUE||31.826||
fits1_gain_TRUE_7eee51c512cfda7a|branch|f54a551c207e4935|9870fcce85fc7fd1|0f613fa80c355845|-1745349629||t19855.745738916s|79700af7675aa433|1676|rds|local|vector|fits1_gain_TRUE||27.62||
fits1_gain_TRUE_93301bc501d3149c|branch|4a8e3418c66bec31|9870fcce85fc7fd1|0f613fa80c355845|1579313557||t19855.7456689569s|a05dedf8014d5696|1664|rds|local|vector|fits1_gain_TRUE||27.394||
fits1_gain_TRUE_b0b875c3ddd51b79|branch|5faba239830f8da4|9870fcce85fc7fd1|0f613fa80c355845|-994234286||t19855.7457782983s|fb72ed395d187be7|1671|rds|local|vector|fits1_gain_TRUE||25.566||
fits1_gain_TRUE_deaa3d92a45cbd11|branch|fe52860ba749ad4a|9870fcce85fc7fd1|0f613fa80c355845|-193089242||t19855.7457681593s|bc7d0370ce2e1c20|1661|rds|local|vector|fits1_gain_TRUE||32.776||
fits1_gain_TRUE_f083bf9bb302c9bd|branch|6ccdc65220731e94|9870fcce85fc7fd1|0f613fa80c355845|1316113942||t19855.7455762117s|547bd8cb0dd40f7d|1662|rds|local|vector|fits1_gain_TRUE||26.278||
fits1_rate_FALSE|pattern|ba705ba0c12c71c3|b5a1eb19d617b060||1379900500||||16276|rds|local|vector||fits1_rate_FALSE_6ffd4428d5c8346e*fits1_rate_FALSE_0e97c539bcf1034d*fits1_rate_FALSE_09f3823db646a70b*fits1_rate_FALSE_f083bf9bb302c9bd*fits1_rate_FALSE_132d0f6307d3a83b*fits1_rate_FALSE_93301bc501d3149c*fits1_rate_FALSE_deaa3d92a45cbd11*fits1_rate_FALSE_7eee51c512cfda7a*fits1_rate_FALSE_1580f636e2fe96eb*fits1_rate_FALSE_b0b875c3ddd51b79|215.772||
fits1_rate_FALSE_09f3823db646a70b|branch|29b6b94e8419a3e1|b5a1eb19d617b060|0f613fa80c355845|-1766429534||t19855.7458521673s|84428f56d61b88f9|1626|rds|local|vector|fits1_rate_FALSE||23.835||
fits1_rate_FALSE_0e97c539bcf1034d|branch|785afabb9a3d78d4|b5a1eb19d617b060|0f613fa80c355845|-1352997914||t19855.7457525646s|a7542a86a2c7fe0a|1619|rds|local|vector|fits1_rate_FALSE||19.432||
fits1_rate_FALSE_132d0f6307d3a83b|branch|7e732f2ea7f11864|b5a1eb19d617b060|0f613fa80c355845|552296214||t19855.7459061996s|7936d49854c461dd|1622|rds|local|vector|fits1_rate_FALSE||23.27||
fits1_rate_FALSE_1580f636e2fe96eb|branch|5ec864914bd5eb57|b5a1eb19d617b060|0f613fa80c355845|-2020254793||t19855.7460037137s|3bbacf9492066db3|1634|rds|local|vector|fits1_rate_FALSE||21.692||
fits1_rate_FALSE_6ffd4428d5c8346e|branch|dc1e6ce354c79731|b5a1eb19d617b060|0f613fa80c355845|-290588051||t19855.7457667693s|d83439a535133fde|1620|rds|local|vector|fits1_rate_FALSE||22.795||
fits1_rate_FALSE_7eee51c512cfda7a|branch|d6c435b7e999ca55|b5a1eb19d617b060|0f613fa80c355845|-818572047||t19855.7459596702s|6ace4e503be485f9|1625|rds|local|vector|fits1_rate_FALSE||19.066||
fits1_rate_FALSE_93301bc501d3149c|branch|09772d6e2a334b9c|b5a1eb19d617b060|0f613fa80c355845|777251307||t19855.7459363142s|bb7bee2f7172f3d6|1642|rds|local|vector|fits1_rate_FALSE||23.092||
fits1_rate_FALSE_b0b875c3ddd51b79|branch|f621ec1d60397179|b5a1eb19d617b060|0f613fa80c355845|-526202623||t19855.7460091427s|079d0b41aae10c5d|1632|rds|local|vector|fits1_rate_FALSE||20.933||
fits1_rate_FALSE_deaa3d92a45cbd11|branch|d993448944f4becb|b5a1eb19d617b060|0f613fa80c355845|-1515341060||t19855.7459705222s|b71a13b4cf373b34|1630|rds|local|vector|fits1_rate_FALSE||20.713||
fits1_rate_FALSE_f083bf9bb302c9bd|branch|8ec93c5f701badea|b5a1eb19d617b060|0f613fa80c355845|350471086||t19855.7458543803s|84428f56d61b88f9|1626|rds|local|vector|fits1_rate_FALSE||20.944||
fits1_rate_TRUE|pattern|ca9a3c7e96012ff5|8278fc63161a7488||805409367||||9886|rds|local|vector||fits1_rate_TRUE_6ffd4428d5c8346e*fits1_rate_TRUE_0e97c539bcf1034d*fits1_rate_TRUE_09f3823db646a70b*fits1_rate_TRUE_f083bf9bb302c9bd*fits1_rate_TRUE_132d0f6307d3a83b*fits1_rate_TRUE_93301bc501d3149c*fits1_rate_TRUE_deaa3d92a45cbd11*fits1_rate_TRUE_7eee51c512cfda7a*fits1_rate_TRUE_1580f636e2fe96eb*fits1_rate_TRUE_b0b875c3ddd51b79|150.499||
fits1_rate_TRUE_09f3823db646a70b|branch|ca9bc3ceeeaad1c8|8278fc63161a7488|0f613fa80c355845|-1118632709||t19855.7441312427s|02d85b767a5f5f84|1649|rds|local|vector|fits1_rate_TRUE||28.672||
fits1_rate_TRUE_0e97c539bcf1034d|branch|cbfc4a710fcb1e69|8278fc63161a7488|0f613fa80c355845|-1774437111||t19855.7431705427s|ced81e842e1ae266|1645|rds|local|vector|fits1_rate_TRUE||22.244||
fits1_rate_TRUE_132d0f6307d3a83b|branch|2a4a5aef89ee7fae|8278fc63161a7488|0f613fa80c355845|1320656240||t19855.7440818988s|d291105e9c7d64f5|1655|rds|local|vector|fits1_rate_TRUE||24.328||
fits1_rate_TRUE_1580f636e2fe96eb|branch|de7d8e4132171659|8278fc63161a7488|0f613fa80c355845|-894559180||t19855.7440439785s|f73b558472dd16e0|1636|rds|local|vector|fits1_rate_TRUE||21.017||
fits1_rate_TRUE_6ffd4428d5c8346e|branch|da50e8cb67c3de7e|8278fc63161a7488|0f613fa80c355845|-672312294||t19855.7431633316s|cfe3f36adcf1474a|1639|rds|local|vector|fits1_rate_TRUE||21.659||
fits1_rate_TRUE_7eee51c512cfda7a|branch|7c8508f3211d1eaa|8278fc63161a7488|0f613fa80c355845|-29587442||t19855.7440969293s|0a6508671de5b596|1641|rds|local|vector|fits1_rate_TRUE||25.604||
fits1_rate_TRUE_93301bc501d3149c|branch|8bc0ab470ac37550|8278fc63161a7488|0f613fa80c355845|624655227||t19855.7431861466s|71c0136fd895db36|1647|rds|local|vector|fits1_rate_TRUE||23.558||
fits1_rate_TRUE_b0b875c3ddd51b79|branch|359f577d0397149a|8278fc63161a7488|0f613fa80c355845|-1603850304||t19855.7440943685s|d2115eae2b387e35|1648|rds|local|vector|fits1_rate_TRUE||25.371||
fits1_rate_TRUE_deaa3d92a45cbd11|branch|b2e8d5caee6f424f|8278fc63161a7488|0f613fa80c355845|921583261||t19855.7440958127s|74d1e1946691264a|1657|rds|local|vector|fits1_rate_TRUE||25.507||
fits1_rate_TRUE_f083bf9bb302c9bd|branch|bffe4ce423cd4144|8278fc63161a7488|0f613fa80c355845|-1509508399||t19855.743153765s|0a6508671de5b596|1641|rds|local|vector|fits1_rate_TRUE||20.781||
get_data|function|cd7908af87aae74c|||||||||||||||
inv_logit|function|11d8ccad724502ff|||||||||||||||
logit|function|7ced1061948e1f2d|||||||||||||||
optim2|function|3969a647a3561d11|||||||||||||||
optimfit_to_df|function|14d1beea8f38ee5e|||||||||||||||
overall_deviance|function|0e43bc60eb2cf095|||||||||||||||
paper_params|function|8ea1369ed55457e8|||||||||||||||
predict.serial_recall_fit|function|d41be97fe6e520e6|||||||||||||||
predict.serial_recall_pars|function|276c4ffa4d4d1c80|||||||||||||||
preprocess_data|function|182ed6a5813dc5dc|||||||||||||||
print.serial_recall_fit|function|246dd54c33e73551|||||||||||||||
print.serial_recall_pars|function|246dd54c33e73551|||||||||||||||
serial_recall|function|970b3688b7634e65|||||||||||||||
SerialRecall|function|6ca753ce0e83838f|||||||||||||||
sim1_hyperparameters|object|5b0cef9e9e88158c|||||||||||||||
start_fun|function|897cb855ba892001|||||||||||||||
unconstrain|function|b82f457106647e32|||||||||||||||
