name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_data|function|c5af9fa138fc91c5|||||||||||||||
calcdev|function|bec2472202c77a26|||||||||||||||
constrain|function|5b77f23766edebe9|||||||||||||||
data_files|stem|bccf00113e7aba7e|b5629474ec2dcad2|2c530c1562a7fbd1|22696647|data-raw/Exp1.Rdata*data-raw/Exp2.Rdata|t19853.846652368s|3fc3967b578777e3|749001|file|local|vector|||0.002||
exp1_data|stem|0e53d92ba8014ec5|27ee7f387e35d75a|656210c8f95a9820|-1079929147||t19854.5464568217s|cee044b7e362cded|347679|rds|local|vector|||0.024||
exp1_data_agg|stem|0dd3c2cda42c69aa|9270a4b42918749e|3eb96f58a4f7ec8b|-1864938837||t19854.7298650636s|49592db10e448623|604|rds|local|vector|||0.016||
exp2_data|stem|a3d769dad6723173|bd2157ba073e33bb|656210c8f95a9820|310731861||t19854.5464560712s|258ec885b11b9e6b|400177|rds|local|vector|||0.09||
exp2_data_agg|stem|0b39f99d7f37fce1|513fde54514a0077|fd467a59f7feda92|-123911903||t19854.7298646941s|4b2928220a4a7fba|605|rds|local|vector|||0.106||
extract_object_from_rdata|function|239b8d194f405d0d|||||||||||||||
get_data|function|cd7908af87aae74c|||||||||||||||
inv_logit|function|11d8ccad724502ff|||||||||||||||
logit|function|7ced1061948e1f2d|||||||||||||||
optim2|function|3969a647a3561d11|||||||||||||||
preprocess_data|function|182ed6a5813dc5dc|||||||||||||||
SerialRecall|function|6ca753ce0e83838f|||||||||||||||
unconstrain|function|b82f457106647e32|||||||||||||||
